<!DOCTYPE html>
<html lang="es" ng-app="miApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Modulo Empleados</title>

        <!-- Bootstrap CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.css" rel="stylesheet">
        <link href="../css/side-wraper.css" rel="stylesheet">
        <!--Mis estilos-->
        <link href="../css/estilos.css" rel="stylesheet">
        <link href="../css/menu.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
            .add-on{
                transform:translate(-50px,8px) !important;
            }
            #wraper ,#sidebar-wrapper{
           
            box-shadow: 01px 0px 01px   black;
            border: hidden;
            width: 210px;


            }
           nav.navbar{
                background:#0097A7;
                border: none;
                 z-index:!important;
                 height: 50px;
            }
            .jumbotron{
            
            }
            .footer{
              position: absolute;
              margin-bottom: 0;
              background-color:#0097A7; 

            }
            .imagen{
             background-color: #F5F5F5;
              border-radius:30px;
              


            }
              #cuadro{
                
                text-align: center; 
                  margin-top: 40px;
                  margin-left: 60px;
                            
              }
              #container1{
                background-color: !important;
                              }


            .leyenda{
                margin-left:10px;
                margin-bottom: 10px;
            }
            .icono{
               color:#0097A7;
               margin-bottom: 30px;
            }
              .iconov{
               color:#81C784;
               margin-bottom: 30px;
            }
             .iconop{
               color:#9FA8DA;
               margin-bottom: 30px;
            }
             .iconor{
               color:#FFF59D;
               margin-bottom: 30px;
            }
            .img-circle{
               box-shadow: 01px 0px 01px   black; 
               padding: 15px;
            }
            img{
                padding:10px;
            }
            .iconot{
                text-align: center;
               padding: 10px;
               }
               .cuadros{
                height:50px;
                background-color:#F5F5F5;
                border-radius: 10px;
               }

        </style>
    </head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
       <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">

             <ul class="sidebar-nav">

                <li class="sidebar-brand">
                    <a href="#menu-toggle"  id="menu-toggle" style="text-align: center;">
                        <button class="btn btn-primary" >Cerrar</button>
                    </a>
                </li>

            <li style="margin-right:30px; margin-top:30px; ">
                 <img  src= "img/logo.png"  alt= "..."  class= "img-circle"  width="170px" height="230px" >
                 </li>
                <li>
                    <br>
                    <div class="row">
                        <div class="col-xs-6 col-sm-4 icono" >
                            <i class="fa fa-pencil fa-3x"></i>
                        </div>

                        <div class="col-xs-6 col-sm-8" clas="leyenda">
                            <h5> Evaluacion</h5>
                        </div>
                    </div>
                    
                </li>

                
                <li>
                      <div class="row">
                        <div class="col-xs-6 col-sm-4 iconov" >
                            <i class="fa fa-users fa-3x"></i>
                        </div>

                        <div class="col-xs-6 col-sm-8" clas="leyenda">
                            <h5> Empleados</h5>
                        </div>
                    </div>
                    
                </li>

                   <li>
                      <div class="row">
                        <div class="col-xs-6 col-sm-4 iconop" >
                            <i class="fa fa-clock-o fa-3x"></i>
                        </div>

                        <div class="col-xs-6 col-sm-8" clas="leyenda">
                            <h5> Periodo</h5>
                        </div>
                    </div>
                    
                </li>

                  <li>
                      <div class="row">
                        <div class="col-xs-6 col-sm-4 iconor" >
                            <i class="fa fa-bar-chart fa-3x"></i>
                        </div>

                        <div class="col-xs-6 col-sm-8" clas="leyenda">
                            <h5> Reportes</h5>
                        </div>
                    </div>
                    
                </li>
                       
            </ul>
        </div>
    </div>
</div>
    <div class="col-sm-9 container">
        <nav class="navbar navbar-default" role="navigation">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" id="mostrar" class="navbar-toggle pull-left menu_responsive" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>
                        <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">
                            <li>
                                <span class="col-xs-8"><h2>Usuario</h2> </span>
                                <span class="col-xs-4" id="icono_user"><i class="fa fa-user"></i></span>
                            </li>   
                        </ul>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            
                        </div><!-- /.navbar-collapse -->
                    </nav>
                    <div class="row">
                        <div class="col-sm-8 text-left">
                            
                        <h1>Bienvenidos</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        .</p> 
                    </div>
                        
                         <div class="col-sm-2 cuadros">
                        <p>t</p>
                        
                    </div>
                    
                    </div>
                   
              <div class="row" id="container1">
                
                
                  <div class="col-sm-4 col-md-4">
                    <div class="thumbnail">
                        <div class="iconot">
                             <i class="fa fa-pencil-square-o fa-5x"></i>
                        </div>
                   
                      <div class="caption">
                        <h3>Manejo facil</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                      </div>
                    </div>
                  </div>
               

              
                  <div class="col-sm-4 col-md-4">
                    <div class="thumbnail">
                        <div class="iconot">
                             <i class="fa fa-pencil-square-o fa-5x"></i>
                        </div> 
                   
                      <div class="caption">
                        <h3>Manejo facil</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                      </div>
                    </div>
                  </div>
              

 

              </div>
              



        


</div>











<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
  
    </li>
  </ul>
</nav>
    </div>

 
        <!-- jQuery -->
        <script src="../js/jquery.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/angular1.min.js"></script>
        <script src="../js/xlsx/lodash.min.js"></script>
        <script src="../js/xlsx/jszip.js"></script>
        <script src="../js/xlsx/xlsx.js"></script>
        <script src="../js/xlsx/xlsx-reader.js"></script>
        <!--mis scripts-->
        <script src="../js/UploadFileController.js"></script>
        <script src="../js/listaperiodo.js" type="text/javascript"></script>
        <script type="text/javascript" >
        // accion del boton mostrar del navbar
            $("#mostrar").click(function(){
                $("#wrapper").toggleClass("toggled");
            });
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>
</body>
</html>