<!DOCTYPE html>
<html lang="es" ng-app="miApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Modulo Empleados</title>

        <!-- Bootstrap CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.css" rel="stylesheet">
        <link href="../css/side-wraper.css" rel="stylesheet">
        <!--Mis estilos-->
        <link href="../css/estilos.css" rel="stylesheet">
        <link href="../css/menu.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
            .add-on{
                transform:translate(-50px,8px) !important;
            }
            #wraper ,#sidebar-wrapper{
           
            box-shadow: 01px 0px 01px   black;
            border: 10px;
            width: 210px;


            }
             
            
           nav.navbar{
                background:#184B5E;
                border: ;
                 z-index:!important;
                 height: 50px;
            }
            .jumbotron{
            
            }
            .footer{
              position: absolute;
              margin-bottom: 0;
              background-color:#0097A7; 

            }
            .imagen{
             background-color: #F5F5F5;
              border-radius:30px;
              


            }
              #cuadro{
                
                text-align: center; 
                  margin-top: 40px;
                  margin-left: 60px;
                            
              }
              #container1{
                background-color: !important;
                              }
            

            .leyenda{
                margin-left:5px;
                margin-bottom: 10px;
                border: 20px;
            }
            .icono{
               color:#DFAB16;
            }
              .iconov{
               color:#DFAB16;
            }
             .iconop{
               color:#DFAB16;
            }
             .iconor{
               color:#DFAB16;
               
            }
            .img-circle{
               box-shadow: 01px 0px 01px   black; 
               padding:25px;
               margin-bottom: 40px;
            }
            img{
                padding:10px;
            }
            .iconot{
                text-align: center;
               padding: 10px;
               }
               .cuadros{
                height:50px;
                background-color:#F5F5F5;
                border-radius: 10px;
               }
               #nombre{
                color: white;
               }
              p{
                color:black;
              }
              .filas{
               
                padding-bottom:0;
              }
              .filas:hover{
                background-color:#F5F5F5;
              }
              .icono:hover{
                color:#184B5E;
              }
              .iconor:hover{
                color:#184B5E;
              }
              .iconov:hover{
               color:#184B5E;
              }

              .iconop:hover{
               color:#184B5E;
              }
              
              .iconor:hover{
               color:#184B5E;
              }
                
              .leyenda:hover{
                background-color: blue;
              }
        </style>
    </head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
       <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">

             <ul class="sidebar-nav">

                <li class="sidebar-brand">
                    <a href="#menu-toggle"  id="menu-toggle" style="text-align: center;">
                        <button class="btn btn-primary" >Cerrar</button>
                    </a>
                </li>

                   <li >
                        <div style="margin-right:30px; margin-top:30px;" class="row col-xs-12 col-sm-12">
                        <img  src= "img/logo.png"  alt= "..."  class= "img-circle"  width="200px" height="200px" >
                        </div>
                 </li>
                
                <li class="filas">
                    <div class="row">
                        <div style="padding:10px" class="col-xs-6 col-sm-3 icono" >
                            <i class="fa fa-pencil fa-2x"></i>
                        </div>

                        <div style="padding:10px" class="col-xs-6 col-sm-8" class="leyenda">
                            <h5> Evaluacion</h5>
                        </div>
                    </div>
                    
                </li>
                <li class="filas">
                      <div class="row">
                        <div style="padding:10px"  class="col-xs-6 col-sm-3 iconov" >
                            <i class="fa fa-users fa-2x"></i>
                        </div>

                        <div style="padding:10px" class="col-xs-6 col-sm-8" class="leyenda">
                            <h5> Empleados</h5>
                        </div>
                    </div>
                    
                </li>

                <li class="filas">
                      <div class="row">
                        <div style="padding:10px"  class="col-xs-6 col-sm-3 iconop" >

                            <i class="fa fa-clock-o fa-2x"></i>
                        </div>

                        <div  style="padding:10px" class="col-xs-6 col-sm-8" class="leyenda">
                            <h5> Periodo</h5>
                        </div>
                    </div>
                 </li>

                  <li class="filas">
                      <div class="row">
                        <div style="padding:10px" class="col-xs-6 col-sm-3 iconor" >
                            <i class="fa fa-bar-chart fa-2x"></i>
                        </div>

                        <div style="padding:10px" class="col-xs-6 col-sm-8" class="leyenda">
                            <h5> Reportes</h5>
                        </div>
                    </div>
                  </li>
              </ul>
        </div>
    </div>
</div>
    <div class="col-sm-12 container">
        <nav class="navbar navbar-default" role="navigation">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" id="mostrar" class="navbar-toggle pull-left menu_responsive" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>
                        <ul class="nav navbar-nav navbar-
                        right hidden-xs hidden-sm">
                            <li>
                                <span class="col-xs-8" id="nombre"><h5>Maria perez</h5> </span>
                                <span class="col-xs-4 col-sm-4" id=""><img src= "img/emma.png"  alt= "..."  class= "img-circle" width="45px;"  ></span>
                            </li>   
                        </ul>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            
                        </div><!-- /.navbar-collapse -->
                    </nav>
                    </div>
              </div>
              </div>
             <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation"></nav></div>

             <!--aqui comienza reportes-->
             <div class="row" >
                        <div   class="row"; align="center">
                             <div style="padding-left:70vh" class="col-xs-9 col-sm-3  " style="text-align: center;padding:10px; color: #ffd966;float-left"><a class="naranja" data-toggle="modal" data-target="#myModals" href=""><i  class="fa fa-bar-chart icono_grandes"></i><h4 >Reportes Generales</h4></a>
                            </div>
                             <div style="padding-left:40vh" class="col-xs-9 col-sm-3" style="text-align:center;padding:10px; color: #ffd966;"> <a class="naranja" data-toggle="modal" data-target="#myModals"  href=""><i class="fa fa-area-chart icono_grandes"></i><h4 > Reportes de Periodos</h4></a>
                             </div>  
                       </div>
                     </div>
                  



                     <!--modales de item-->
                        <div class="modal fade" id="myModals" role="dialog" data-keyboard="false" data-backdrop>
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                                    </div>
                                   
                                      <div class="col-xs-12 col-sm-4 caja_der" style="text-align: center; color: #ffd966"><a class="naranja" data-toggle="modal" data-target="#Rdepartamento" href=""><i  class="fa fa-building icono_grandes"></i>   <h4 >Reportes por  Departamentos</h4></a> 
                                     </div>
                                      <div class="col-xs-12 col-sm-4 caja_der " style="text-align: center; color: #ffd966"><a class="naranja" data-toggle="modal" data-target="#Rarea" href=""><i  class="fa fa-building-o icono_grandes"></i>   <h4 >Reportes por Area</h4></a> 

                                          </div>
                                      <div class="col-xs-12 col-sm-4 caja_der " style="text-align: center; color: #ffd966"><a class=" naranja" data-toggle="modal" data-target="#Rusuarios" href=""><i  class="fa fa-user icono_grandes"></i>   <h4 >Reportes por Usuarios</h4></a> 
                                     </div>
                                    <div class="modal-footer">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
<!--modales-->
<div class="modal fade" id="Rdepartamento" role="dialog" data-keyboard="false" data-backdrop>
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Selecione el departamento en el cual desea obtener informacion</h4>
            </div>
            <div class="modal-body">
                <label>Departamento</label>
                <select class="form-control">
                    <option value="volvo">Valledupar</option>
                    <option value="saab">Mina Pribenow</option>
                    <option value="mercedes">Sede Bogota</option>
                    <option value="audi">Puerto</option>
                </select>
                <br>
                <br>
                <br>
                <br> 
                <br>
                <br>
            </div>
            <div class="modal-footer">
               <button class="btn btn-primary">continuar</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="Rarea" role="dialog" data-keyboard="false" data-backdrop>
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Selecione el Area en el cual desea obtener informacion</h4>
            </div>
            <div class="modal-body">
                <label>Departamento</label>
                <select class="form-control">
                    <option value="valledupar">Valledupar</option>
                    <option value="mina">Mina Pribenow</option>
                    <option value="bogota">Sede Bogota</option>
                    <option value="puerto">Puerto</option>
                </select>
                <br>
                <br>
                <label>Area</label>
                <select class="form-control">
                    <option value="Administrativa">Administrativa</option>
                    <option value="operativa">Operativa</option>

                </select>
                <br>
                <br>
                <div class="w3-padding w3-white notranslate">

                    <table class="table">
                        <tr>
                            <td>Fecha de Inicio</td>
                            <td><input class="form-control" type="date" name="fechaI" step="1" min="2016-01-01" max="2200-12-31" ></td> 
                            <td align="center">  Fecha de finalizacion</td>
                            <td><input class="form-control" type="date" name="fechaF" step="1" min="2016-01-01" max="2200-12-31" ></td>
                        </tr>
                    </table>

                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" >Continuar</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="Rusuarios" role="dialog" data-keyboard="false" data-backdrop>
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Digite el usuario  del cual desea obtener informacion</h4>
            </div>
            <div class="modal-body">
            <br>
                <label>Usuarios</label>
                <input type="text" class="form-control" id="usr">
                <br>
                <br>
                <br>
                <br>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary">continuar</button>
            </div>


</div>
</div>
</div>
<!--iconos de ayudas-->
                <div class="row" style="padding-top:20vh;">
                    <div class="col-xs-12 col-sm-offset-6  col-sm-5 submenu">
                        <div class="col-xs-6  col-sm-offset-6 col-sm-3 caja_der azul" style="text-align: center"><i class="fa fa-question fa-3x"></i>
                            <h4 >Ayuda</h4>
                        </div>
                        <div class="col-xs-6  col-sm-3 caja_der azul" style="text-align: center"><i class="fa fa-times fa-3x"></i>
                            <h4 >Cerrar</h4>
                        </div>
                    </div>
                </div>

        <!-- jQuery -->
        <script src="../js/jquery.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/angular1.min.js"></script>
        <script src="../js/xlsx/lodash.min.js"></script>
        <script src="../js/xlsx/jszip.js"></script>
        <script src="../js/xlsx/xlsx.js"></script>
        <script src="../js/xlsx/xlsx-reader.js"></script>
        <!--mis scripts-->
        <script src="../js/UploadFileController.js"></script>
        <script src="../js/listaperiodo.js" type="text/javascript"></script>
        <script type="text/javascript" >
        // accion del boton mostrar del navbar
            $("#mostrar").click(function(){
                $("#wrapper").toggleClass("toggled");
            });
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>

</body>
</html>