<!DOCTYPE html>
<html lang="es" ng-app="miApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Modulo Empleados</title>

        <!-- Bootstrap CSS -->

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/side-wraper.css" rel="stylesheet">
        <!--Mis estilos-->
        <link href="css/estilos.css" rel="stylesheet">
        <link href="css/menu.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
      
       <style type="text/css">
        body {
      background-image:url(img/fondo3.png);
     -webkit-background-size: cover;
      background-size: cover;
      background-repeat: no-repeat;
    
          }

          @media(max-width: 480px)
          {
            body{
              background-image: url(img/fondo3p.png);
              padding-top:10px;
            }
           .c{
            height: 425px;
            padding-top:5px;
           }
           #login{
            height: 420px;
        background-color:#FAFAFA;
        margin-top: 20px;
        margin-left: 20px: 
        border-radius: 10px;
        box-shadow: 5px 10px 10px 5px  #777;
        z-index: 1;
        
           }
          }

        
      .logo{
        margin:20px;
        padding-bottom:10px;
        margin-top: 10px;
      }
      form{
          margin: 20px;
          margin-bottom: 10px;
      }
      #login {
   
        height: 550px;
        background-color:#FAFAFA;
       margin-top: 10px;
        margin-left: 20px: 
        border-radius: 10px;
        box-shadow: 5px 10px 10px 5px  #777;
        z-index: 1;
        
       
    }
      .i{
        margin-left: 10px;
        padding-bottom:20px;
        margin-top: 10px;
      }

      .icono{
        color: #184B5E;
      }

      .boton{
       
      }
      .img-circle{
         box-shadow: 0 px 2px #777;
      }
      input { font-family: 'FontAwesome'; 
        color: red;
    }
    #name{
     
    }
    .btn{
      background-color:#184B5E;
      color:white;
     
    }

       </style>
    </head>
<body>

      <div class="container">

        <div class=" col-sm-12 col-md-12 c">
          <div class=" col-sm-6 col-md-4"></div>
          <div class=" col-sm-6 col-md-4 " id="login">
            <div class="form-signin" role="form">
              <div class="text-center logo">
                <img  src= "img/logo.png"  alt= "..."  class= "img-circle" width="180px">   
             
                </div>
              <div class="row i">

                <div class="col-sm-1 col-md-1 icono">
                  <i class="fa fa-user fa-2x"></i>
                      
                </div>
                <div class="col-md-10  col-md-10">

                <input type="email" name="" id="input" class="form-control" value="" required="required" title="" placeholder="usuario">
              </div>
              </div>
              
                <div class="row i">
                    <div class="col-xs-1 col-md-1 icono">
                      <i class="fa fa-lock fa-2x"></i>
                    </div>
                
                    <div class="col-xs-10 col-md-10">

                <input type="password" name="" id="input" class="form-control" value="" required="required" title="" placeholder="contraseña">
              </div>
              </div>
               
               <div class="col-xs-12  col-sm-12 col-md-12 text-center boton">
                 <button type="button" class="btn btn-lg btn-default">Ingresar</button>
               </div>
            </div>
          </div>
        </div>
      </div>
 
        <!-- jQuery -->
        <script src="../js/jquery.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/angular1.min.js"></script>
        <script src="../js/xlsx/lodash.min.js"></script>
        <script src="../js/xlsx/jszip.js"></script>
        <script src="../js/xlsx/xlsx.js"></script>
        <script src="../js/xlsx/xlsx-reader.js"></script>
        <!--mis scripts-->
        <script src="../js/UploadFileController.js"></script>
        <script src="../js/listaperiodo.js" type="text/javascript"></script>
        <script type="text/javascript" >
        // accion del boton mostrar del navbar
            $("#mostrar").click(function(){
                $("#wrapper").toggleClass("toggled");
            });
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>
</body>
</html>