<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>

        <!-- Bootstrap CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.css" rel="stylesheet">
        <link href="../css/side-wraper.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
            .icono_grandes{
                font-size: 10em !important;
            }
            #caja, #izq,#der{
                height: 100vh;
            }
            #iconos_der{
                height: auto;
                float: auto;
                padding: auto;

            }
            .caja_izq{
                margin-top: 30px;
            }
            .caja_der{
                margin-top: 80px;
            }
            .submenu{
                margin-right: 5px;
            }
            .navbar{
                background: #2b78e4;
            }
            .navbar a, .navbar h2{
                color: white !important;
            }
            @media(max-width:990px){
                #izq{
                    display: block;
                }
            }
            .navbar-right{
                margin-right: 20px;
            }
            #icono_user{
                color: white;
                margin-top: 10px;
                font-size: 3em;
            }
            h4{
                color: black !important;
            }
            /*colores*/
            .morado{
                color: #8e7cc3 !important;
            }
            .azul{
                color: #085394 !important;
            }
            .naranja{
                color: #ffd966 !important;
            }
            a:link   {   
                box-decoration-break: none;
                text-decoration:none;   
            }  
        </style>
    </head>
    <body>
        <div id="wrapper">

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="#menu-toggle"  id="menu-toggle" style="text-align: center;">
                            <button class="btn btn-primary" >Cerrar</button>
                        </a>
                    </li>
                    <li>
                        <a>
                            <div class="col-xs-12 caja_izq" style="text-align: center"><i class="fa fa-pencil icono_grandes"></i>
                                <h4 >Evaluacion</h4>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a style="color: #93c47d;">
                            <div class="col-xs-12 caja_izq" style="text-align: center"><i class="fa fa-users icono_grandes"></i>
                                <h4 >Empleados</h4>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a style="color: #8e7cc3;">
                            <div class="col-xs-12 caja_izq" style="text-align: center"><i class="fa fa-clock-o icono_grandes"></i>
                                <h4 >Periodo</h4>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a style="color: #ffd966;">
                            <div class="col-xs-12 caja_izq" style="text-align: center"><i class="fa fa-bar-chart icono_grandes"></i>
                                <h4 >Reportes</h4>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <div class="col-xs-12">
                        <nav class="navbar navbar-default" role="navigation">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" id="mostrar" class="navbar-toggle pull-left" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">logo</a>
                            </div>
                            <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">
                                <li>
                                    <span class="col-xs-8"> <h2> Usuario</h2> </span>
                                    <span class="col-xs-4" id="icono_user"><i class="fa fa-user"></i></span>
                                </li>	
                            </ul>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse navbar-ex1-collapse">

                            </div><!-- /.navbar-collapse -->
                        </nav>
                    </div>
                    
                            </div>
                            <!-- jQuery -->
<script src="../js/jquery.js"></script>
<!-- Bootstrap JavaScript -->
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" >
// accion del boton mostrar del navbar
    $("#mostrar").click(function () {
        $("#wrapper").toggleClass("toggled");
    });
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>
                
<script type="text/javascript" src="https://www.google.com/jsapi"></script> 
<script>
   google.load("visualization", "1", {packages:["corechart"]});
   google.setOnLoadCallback(dibujarGrafico);
   function dibujarGrafico() {
     // Tabla de datos: valores y etiquetas de la gráfica
     var data = google.visualization.arrayToDataTable([
       ['Texto', 'Valor numérico'],
       ['Texto1', 20.21],
       ['Texto2', 4.28],
       ['Texto3', 17.26],
       ['Texto4', 10.25]    
     ]);
     var options = {
       title: 'Nuestro primer ejemplo con Google Charts'
     }
     // Dibujar el gráfico
     new google.visualization.ColumnChart( 
     //ColumnChart sería el tipo de gráfico a dibujar
       document.getElementById('GraficoGoogleChart-ejemplo-1')
     ).draw(data, options);
   }
 </script> 
<body>

<div id="GraficoGoogleChart-ejemplo-1" style="width: 800px; height: 600px">
</div>

                        
         </body>
       </html>